<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <title>Hire Up</title>
    <link href="stylecontact.css" rel="stylesheet" >
    
</head>
<body>
    
    <!-- Side navigation -->
<div class="sidenav">
    <a href="index.html"><img src="https://i.ibb.co/JpYTDb8/dore.png" alt="Hire Up logo" style="height: 250px; position: relative; padding-bottom:100px;"></a>
    
    <a href='about.html'>A Propos</a>
    <a href='collaborateurs.html'>Collaborateurs</a> 
    <a href='utilisateurs.html'>Utilisateurs</a>
    <a href='contact.html'>Contact</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    
    
 


  <section class="contact_wrapper">
    <div class="contact_info">
      <h3 class="title">
        Nous Contacter
      </h3>
  
      <ul class="icons_wrapp">
        <li>
          <div class="icon">
            <span class="material-icons-outlined"> place </span>
          </div>
          <div class="text">
            Canterstraat 15, 1000 Bruxelles
          </div>
        </li>
        <li>
          <div class="icon">
            <span class="material-icons-outlined"> mail_outline </span>
          </div>
          <div class="text">
            contact@hireup.com
          </div>
        </li>
        <li>
          <div class="icon">
            <span class="material-icons-outlined"> phone_in_talk </span>
          </div>
          <div class="text">
            02 23 44 56 78
          </div>
        </li>
      </ul>
  
      <ul class="soci_wrap">
        <li>
          <a href="#">
            <span class="material-icons-outlined"> facebook </span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="material-icons-outlined"> face </span>
          </a>
        </li>
        
      </ul>
    </div>
  
    <div class="contact_msg">
      <h3 class="title">
        Envoyer un message 
      </h3>
  
      <div class="form_fild">
        <div class="input_group w_50">
          <input type="text" class="input" required />
          <label class="placeholder">Prénom</label>
        </div>
  
        <div class="input_group w_50">
          <input type="text" class="input" required />
          <label class="placeholder">Nom</label>
        </div>
  
        <div class="input_group w_50">
          <input type="text" class="input" required />
          <label class="placeholder">Email</label>
        </div>
  
        <div class="input_group w_50">
          <input type="tel" class="input" required />
          <label class="placeholder">Gsm</label>
        </div>
  
        <div class="input_group w_100">
          <textarea class="input input_textarea " rows="6" required></textarea>
          <label class="placeholder textarea">Ecrire son message ici ...</label>
        </div>
  
        <div class="input_group">
          <input type="submit" class="btn" value="Envoyer" />
        </div>
  
      </div>
  
    </div>
  
  </section>
    
  </div>


   

</body>

</html>
